appiumURL=http://0.0.0.0:4723
andoidAvd=Pixel_4
androidUdid=emulator-5554
androidAutomationName=Uiautomator2
androidAppPackage=com.flipkart.android
androidAppActivity=com.flipkart.android.activity.HomeFragmentHolderActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSAppLocation=/app/swagLabsDemoApp.app
iOSUdid= 0F8664FF-433F-4AFA-9CB4-6A7630E0740E